# floating-ball-server

./: .gitignore  AGENTS.md  API.md  ARCHITECTURE.md
server/: pom.xml
server/src/main/admin/: index.html  package-lock.json  package.json  vite.config.js
server/src/main/admin/src/: App.vue  main.js
server/src/main/admin/src/api/: http.js  patientMemory.js  recommendationPreference.js  reference.js
server/src/main/admin/src/components/: BaseListPage.vue
server/src/main/admin/src/components/layout/: AdminLayout.vue  AdminSidebar.vue  AdminTabBar.vue  AdminTopbar.vue
server/src/main/admin/src/components/log/: JsonDetailViewer.vue  JsonTreeNode.vue
server/src/main/admin/src/components/ui/: AdminFilterBar.vue  AdvancedFilterPanel.vue  ChartPanel.vue  CodeTag.vue  MetricCard.vue  SegmentedSwitch.vue  StatusPill.vue  TableAction.vue  TimeRangeFilter.vue  index.js
server/src/main/admin/src/plugins/: element.js
server/src/main/admin/src/router/: index.js
server/src/main/admin/src/styles/: global.css
server/src/main/admin/src/utils/: admin.js  auth.js  jsonDisplay.js
server/src/main/admin/src/views/: AnalyticsView.vue  BusinessWorkflowDebugView.vue  ConfigView.vue  DataPackageView.vue  DeviceView.vue  FeedbackView.vue  FunctionUsageView.vue  InpatientEmrTemplateView.vue  LisResultEntryView.vue  LogView.vue  LoginView.vue  OrgView.vue  OverviewView.vue  PatientMemoryView.vue  PromptView.vue  RecommendationPreferenceView.vue  RegionView.vue  ReleaseView.vue  RoleView.vue  SecurityAnalyticsView.vue  SecurityRejectionView.vue  SymptomTemplateView.vue  UserActivityView.vue  UserLogView.vue  UserView.vue
server/src/main/java/com/regionalai/floatingball/server/: FloatingBallServerApplication.java
server/src/main/java/com/regionalai/floatingball/server/common/api/: ApiResponse.java  PageResponse.java
server/src/main/java/com/regionalai/floatingball/server/common/config/: AiStreamExecutorConfig.java  CommonMetaObjectHandler.java  CorsConfig.java  CorsProperties.java  MybatisPlusConfig.java  MybatisPlusDatabaseProperties.java  RestTemplateConfig.java  WebClientConfig.java
server/src/main/java/com/regionalai/floatingball/server/common/db/: DatabaseDialect.java  DatabaseDialectConfig.java  DatabaseDialectHolder.java  DatabaseDialectInitializer.java  DatabaseProperties.java  DatabaseType.java  MybatisPlusQueryUtils.java  OracleDatabaseDialect.java  PostgresDatabaseDialect.java
server/src/main/java/com/regionalai/floatingball/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UpdateRequiredException.java
server/src/main/java/com/regionalai/floatingball/server/common/model/: BaseEntity.java
server/src/main/java/com/regionalai/floatingball/server/common/outbound/: OutboundSecurityProperties.java  (+1 more)
server/src/main/java/com/regionalai/floatingball/server/security/: AdminAuthFilter.java  AdminContextHolder.java  DeviceAuthFilter.java  DeviceContextHolder.java  RequestSignatureVerifier.java
server/src/main/resources/: application-development.yml  application-gaussdb-development.yml  application-gaussdb.yml  application-postgres.yml  application-product.yml  application-test.yml  application-xiaoshan-test.yml  application-xiaoshan.yml  application.yml  logback-spring.xml
server/src/main/resources/mapper/analytics/: AnalyticsMapper.xml
server/src/main/resources/mapper/stats/: OverviewStatsMapper.xml
server/src/main/resources/mapper/useractivity/: UserActivityMapper.xml
server/src/main/resources/prompt-defaults/: consultationRecordDraft.system.txt  consultationRecordDraft.user.txt  diagnosisCheck.system.txt  diagnosisCheck.user.txt  diagnosisRecommendation.system.txt  diagnosisRecommendation.user.txt  examinationRecommendation.system.txt  examinationRecommendation.user.txt  inpatientEmrGenerate.system.txt  inpatientEmrGenerate.user.txt  labTestRecommendation.system.txt  labTestRecommendation.user.txt  medicalRecordCheck.system.txt  medicalRecordCheck.user.txt  medicalRecordGeneration.system.txt  medicalRecordGeneration.user.txt  medicineCheck.system.txt  medicineCheck.user.txt  procedureRecommendation.system.txt  procedureRecommendation.user.txt  treatmentRecommendation.system.txt  treatmentRecommendation.user.txt  voiceIntentRecognition.system.txt  voiceIntentRecognition.user.txt  voiceIntentRepair.system.txt  voiceIntentRepair.user.txt  voiceSafetyReview.system.txt  voiceSafetyReview.user.txt  voiceTranscriptCalibration.system.txt  voiceTranscriptCalibration.user.txt
server/src/main/resources/sql/dameng/: update_his_org_statistics.sql
server/src/main/resources/sql/gaussdb/: DEPLOY.md  README.md  init.sql  update_his_org_statistics.sql
server/src/main/resources/sql/oracle/: README.md  bootstrap.sql  init.sql  update.sql  update_his_org_statistics.sql  upgrade_20260421_ai_config_server_managed.sql  upgrade_20260421_symptom_template.sql  upgrade_20260422_op_log_audio_file_path.sql  upgrade_20260427_feedback_actor_kind.sql  upgrade_20260427_user_consultation_log.sql  upgrade_20260428_ai_config_audio_key.sql  upgrade_20260428_user_consultation_log_audio.sql  upgrade_20260429_op_log_consultation_id.sql  upgrade_20260429_user_consultation_log_change_summary.sql  upgrade_20260506_op_log_structured_query.sql  upgrade_20260511_ai_config_enable_thinking.sql  upgrade_20260511_ai_config_fast_model.sql  upgrade_20260511_ai_config_reviewer_check_examination.sql  upgrade_20260511_feedback_versioning.sql  upgrade_20260519_feature_event.sql  upgrade_20260528_transaction_uniqueness.sql  upgrade_20260608_inpatient_emr_template_cache.sql
server/src/main/resources/sql/postgres/: README.md  init.sql
server/src/main/resources/template-seeds/: tcm-templates.json  western-templates.json
server/src/test/java/com/regionalai/floatingball/server/: FloatingBallServerApplicationTests.java
server/src/test/java/com/regionalai/floatingball/server/security/: AdminAuthFilterTest.java  DeviceAuthFilterTest.java  RequestSignatureVerifierTest.java
server/src/test/java/com/regionalai/floatingball/server/sql/: OracleSchemaScriptTest.java
(+327 files in other folders)
